<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.opencds.cqf</groupId>
    <artifactId>dstu3</artifactId>
    <name>dstu3</name>

    <dependencies>
        <!-- added sql lite to support persisting information between order select and order sign requests -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2.1</version>
        </dependency>
        <!-- end of added -->

        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
    </dependencies>
</project>
