# cqf-ruler

./: .gitignore
cqf-ruler-dstu3/: order-select-store.db
dstu3/: README.md  pom.xml
dstu3/src/main/java/org/opencds/cqf/dstu3/config/: CdsConfiguration.java
dstu3/src/main/java/org/opencds/cqf/dstu3/helpers/: LibraryHelper.java
dstu3/src/main/java/org/opencds/cqf/dstu3/servlet/: CdsHooksPersistOrderSelect.java  CdsHooksServlet.java
dstu3/src/main/resources/: hapi.properties  logback.xml
examples/R4/pddi-cds/: pddi-cds-common-logic.cql  pddi-cds-config-options-extension-bundle.xml
examples/pddi-cds/: pddi-cds-config-options-extension-bundle.xml
examples/pddi-cds/acei-ksparing-order-select/: ACEiARBKsparingdiuretics-1.0.cql
examples/pddi-cds/citaloprams-qt-order-select/: Citalopram-QT-Prolonging-Agents-Library-Bundle.json  citaloprams-qt-cds-request.json
examples/pddi-cds/ddinteract-app-select/: library-bundle.json  warfarin-nsaids-cds-select-logic.cql
examples/pddi-cds/ddinteract-app-view/: library-bundle.json  plandefinition-bundle.json
examples/pddi-cds/digoxin-cyclosporine-order-select/: encounter-bundle.json
examples/pddi-cds/digoxin-cyclosporine-order-sign/: digoxin-cyclosporine-cds-sign-logic.cql  medicationrequest-bundle.json
examples/pddi-cds/warfarin-nsaids-order-select/: library-bundle.json  library-bundle.template  medicationrequest-bundle.json  patient-bundle.json  plandefinition-bundle.json  valueset-bundle.xml  (+3 more)
r4/: pom.xml
tag-uploader/tag-uploader/: .gitignore  Makefile  index.js  package-lock.json
(+86 files in other folders)
