{
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
	{
	    "resource": {
		"resourceType": "Library",
		"id": "warfarin-nsaids-cds-select",
		"version": "1.0",
		"status": "draft",
		"url": "http://hl7.org/fhir/ig/PDDI-CDS/Library/warfarin-nsaids-cds-select",
		"type": {
		    "coding": [
			{
			    "code": "logic-library"
			}
		    ]
		},
		"content": [
		    {
			"contentType": "text/cql",
			"data": "@CQL_BASE64_DATA"
		    },
{		    
			"contentType": "application/elm+xml",
			"data": "@ELM_BASE64_DATA"
		    }
		]
	    }
	}
    ]
}
